<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up with Your Email"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/headline"
        android:id="@+id/signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR EMAIL"
        android:textColorHint="@color/teal_200"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/signupEmail"
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR PASSWORD"
        android:password="true"
        android:textColorHint="@color/teal_200"/>

    <Button
        android:id="@+id/signupBtn"
        android:layout_below="@+id/signup_password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:backgroundTint="@null"
        android:background="@color/teal_200"
        />

    <Button
        android:id="@+id/loginBtnInSignUppage"
        android:layout_below="@+id/signupBtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        app:backgroundTint="@null"
        android:background="@color/purple_500"
        />


</RelativeLayout>